x = not started
- = started
v = done
? = should be done ?

/*
=====================================
 Engine
=====================================
*/

/*Audio*/

-- Choose audio engine: x
-- Think about Opus sample looping issue: -
-- Remove obsolete OGG and Vorbis supports: x

/*Renderer*/

-- Fix lensflare loading/display: x
-- Think about alternative format or specific IQM data omitting for static meshes: x
-- Check image formats supports: x
-- Think about quicker audio/graphic reload method: x
-- Prepare implementation of RendererGL2/OpenGL(ES)2/GLSL: x

/*Libs*/

-- Check libraries and/or merge closely related: x

/*Network*/

-- Adapt packets to moveset
-- Think about discussion on Slack: x

/*FileSystem*/

-- Think about mods config file redirection to baseDir's if NULL: -

/*Structure*/

-- Rework names and terms: -
-- Establish (Zios?) standards: -
-- Think about divided mesh/animations solution: x

/*Others*/

-- Figure out about implementing extended ASCII: x

/*
=====================================
 QVM
=====================================
*/

/*CGame*/

-- Fix <part>model commands: ?
-- Finalize Tier system improvements: -
-- Think about HUD use and design: x
-- Enhance specific audio lookups: x
-- Think about accurate footsteps solution: x
-- Enhence PSYS and GRFX (if possible): x
-- Check events: x
-- Think about Alex's aura concept: x

/*Game*/

-- Fix pmove and think about improvements: -
-- Think about moveset and animations: -
-- (code not yet parsed)

/*BothGames*/

-- Think about environment destruction method: x

/*UI*/

-- Major redesign: -
-- Mobile navigation type for camera settings: x
-- Figure out about audio play during loading screen: -
-- Move toward new server browser (if needed): x

/*
=====================================
 Tools
=====================================
*/

-- Check tools and improve IQM/FFmpeg batches: -
