Tasks for Eagle. Do NOT mind and most importantly edit this file.

x = not started
- = started
v = done
? = should be done ?

/*
=====================================
 Engine
=====================================
*/

/*Audio*/

-- Choose and keep 1 engine: -
-- Figure out workflow for Opus: -

/*Renderer*/

-- Think about IQM static mesh encoding: x
-- Check image formats supports: x
-- Prepare implementation of RendererGL2/GLSL: x

/*Libs*/

-- Check libraries and/or merge closely related: -

/*FileSystem*/

-- Redirect config.cfg parsing to base directory if file doesn't exist in others: x

/*Structure*/

-- Rework names and terms: -
-- Rewrite/improve console strings: -
-- Establish (Zios?) standards: -
-- Figure out separate mesh/animations solution: x

/*Others*/

-- Figure out quicker module reload method (if possible): x
-- Figure out extended ASCII implementation: x

/*
=====================================
 QVM
=====================================
*/

/*CGame*/

-- Fix <part>model commands: V
-- Improve Tier system: -
-- Think about HUD use and design: -
-- Enhance specific audio lookups: x
-- Think about accurate footsteps solution: x
-- Enhence PSYS and GRFX (if possible): x
-- Check events: x
-- Think about Alex's aura concept: x
-- Fix 'showLight': v
-- Rename aura configuration keywords: v
-- Add pain sounds support: -

/*Game*/

-- Fix pmove and think about improvements: -
-- Fix ballflip animation: -
-- Fix server-side Tier system issues: x
-- Fix animation that comes after releasing a beam and falling: x
-- Think about moveset and animations: -
-- Move pain sounds support to CGame: x
-- (code not yet parsed)

/*BothGames*/

-- Think about environment destruction method: -

/*UI*/

-- Major redesign: -
-- Mobile type navigation for camera settings: x
-- Figure out about audio play during loading screen: x
-- Move toward new server browser (if needed): x

/*Directory-wise*/

-- Think about baseDir UI design: -
-- Think about per-directory needs: -

=====================================
 Tools
=====================================
*/

-- Check, add or improve tools: -

/*
=====================================
 Others
=====================================
*/

-- Major cleaning (irrelevent/unused/obsolete code): -
-- Fix lensflare loading/display: x
