# Define SciTE settings for Python files.

file.patterns.py=*.py;*.pyw
file.patterns.scons=SConstruct;SConscript

shbang.python=py
start.in.monospaced.mode=1
filter.python=Python (py pyw)|$(file.patterns.py)|

lexer.$(file.patterns.py)=python
lexer.$(file.patterns.scons)=python

keywordclass.python=and as assert break class continue def del elif \
else except exec finally for from global if import in is lambda None \
not or pass print raise return try while with yield

keywords.$(file.patterns.py)=$(keywordclass.python)
keywords.$(file.patterns.scons)=$(keywordclass.python)

#~ statement.indent.$(file.patterns.py)=10 :
statement.indent.$(file.patterns.py)=4 class def elif else except finally \
for if try while with

statement.lookback.$(file.patterns.py)=0
block.start.$(file.patterns.py)=
block.end.$(file.patterns.py)=

tab.timmy.whinge.level=1

#fold.quotes.python=1

comment.block.python=#~

# Python styles
# White space
style.python.0=fore:#808080
# Comment
style.python.1=fore:#D20000,$(font.Courier)
# Number
style.python.2=$(font.Courier)
# String
style.python.3=fore:#00AA00,$(font.Courier)
# Single quoted string
style.python.4=fore:#00AA00,$(font.Courier)
# Keyword
style.python.5=fore:#FF7700,$(font.Courier)
# Triple quotes
style.python.6=fore:#00AA00,$(font.Courier)
# Triple double quotes
style.python.7=fore:#00AA00,$(font.Courier)
# Class name definition
style.python.8=fore:#0000FF,$(font.Courier)
# Function or method name definition
style.python.9=fore:#0000FF,$(font.Courier)
# Operators
style.python.10=$(font.Courier)
# Identifiers
style.python.11=$(font.Courier)
# Comment-blocks
style.python.12=fore:#D20000,$(font.Courier)
# End of line where string is not closed
style.python.13=fore:#000000,$(font.Courier),back:#E0C0E0,eolfilled
# Highlighted identifiers
style.python.14=fore:#407090,$(font.Courier)
# Decorators
style.python.15=fore:#805000,$(font.Courier)
# Matched Operators
style.python.34=fore:#0000FF,$(font.Courier)
style.python.35=fore:#FF0000,$(font.Courier)
# Braces are only matched in operator style
braces.python.style=10,$(font.Courier)

if PLAT_WIN
	command.go.*.py="X:\Applications\Python\python.exe" -i "$(FileNameExt)"
	command.go.subsystem.*.py=0
	command.go.*.pyw="X:\Applications\Python\pythonw.exe" -i "$(FileNameExt)"
	command.go.subsystem.*.pyw=1
	command.build.SConscript=scons.bat --up .
	command.build.SConstruct=scons.bat .

if PLAT_GTK
	command.go.*.py=python -u "$(FileNameExt)"
	command.build.SConscript=scons --up .
	command.build.SConstruct=scons .

command.name.1.*.py=Syntax Check
command.1.*.py=python -c "import py_compile; py_compile.compile(r'$(FilePath)')"
